AIRFLOW_UID=50000

SQL_DSN=oracle-db:1521/BAI_TEST
SQL_USER=system
SQL_PASS=123456

SQL_TEST_HOST=host.docker.internal
SQL_TEST_PORT=1522
SQL_TEST_SID=XE
SQL_TEST_USER=system
SQL_TEST_PASS=123456
SQL_TEST_ORACLE_DOCER=oracle-db

API_WEATHER_KEY={YOUR_KEY}